BOT_TOKEN = "5051710474:AAGEe9OHbeYipC2Zb9K7bD5P2PCVIwtS26E"
GDRIVE_FOLDER_ID = "1MLqXjfoNpWqUOwqYcHQmY8pkPWEFbXtU"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = ""
AUTHORIZED_CHATS = "-1001650989428" #Separated by space
IGNORE_PENDING_REQUESTS = "True"
